<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RecyclerRelative"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/RecyclerImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/RcyclerTitleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/RecyclerImage"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/RecyclerTitleLinear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/RecyclerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="#6b6c6e"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/RecyclerTitleImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/RecyclerSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="标题"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/RecyclerRightLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RecyclerRightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="标题"
                    android:textColor="#6b6c6e"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/RecyclerRightTitleImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RecyclerRightSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="标题"
                    android:textColor="#6b6c6e"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/RecyclerRightSubTitleImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/RecyclerRightLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RecyclerRightImageToText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="#6b6c6e"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/RecyclerRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>